incremental==17.5.0
amqp==2.3.2
asgiref==2.3.2
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
billiard==3.5.0.4
celery==4.2.0
certifi==2018.4.16
channels==2.1.2
chardet==3.0.4
constantly==15.1.0
daphne==2.2.0
Django==1.11.10
django-celery-beat==1.1.1
django-celery-results==1.0.1
djangorestframework==3.8.2
freeze==1.0.10
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kombu==4.2.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
python-scrapyd-api==2.1.2
pytz==2018.5
redis==2.10.6
requests==2.19.1
six==1.11.0
# Twisted==18.4.0
txaio==2.10.0
urllib3==1.23
vine==1.1.4
zope.interface==4.5.0